install.packages("dplyr")
library(dplyr)

chicago=readRDS("./data/chicago.rds")
str(chicago)
head(chicago)
dim(chicago)
head(select(chicago, city:dptp))
head(select(chicago, -(city:dptp)) )
i=match("city" , names(chicago))
j=match("dptp" , names(chicago))     
head(select(chicago, i:j))
f = filter(chicago, pm25tmean2>30 & tmpd>80)
summary(f)

#arrange to order
chicago = arrange(chicago, date)
ch = arrange(chicago, desc(date)); tail(ch);
chicago = rename(chicago, pm25=pm25tmean2 , dewpoint = dptp)
chicago = mutate(chicago, pm25m = mean(pm25, na.rm = TRUE) , pm25t = pm25-pm25m)

chicago = mutate(chicago, tempcat = factor(1*(tmpd>80), labels=c("cold" , "hot")))
chicago = mutate(chicago, tempcat = 1*(tmpd>80))

hotcold=group_by(chicago, tempcat)
summarize(hotcold, pm25 = mean(pm25, na.rm=TRUE), o3=max(o3tmean2) , no2=median(no2tmean2))

chicago = mutate(chicago, year = as.POSIXlt(date)$year+1900)
years = group_by(chicago, year)
summarize(years, pm25 = mean(pm25, na.rm=TRUE), o3=max(o3tmean2) , no2=median(no2tmean2))

#pipelines
newchicago = chicago %>% mutate(month=as.POSIXlt(date)$mon+1) %>% group_by(month) %>% summarize(pm25 = mean(pm25, na.rm=TRUE), o3=max(o3tmean2) , no2=median(no2tmean2)) 

 



summary(newchicago)
str(chicago)
tail(chicago)
