~%2FCoursera%2F2%20Programming%20week%202%2FProgrammingAssignment2%2Fcachematrix.R="597D056D"
~%2FCoursera%2F2%20Programming%20week%203%2Frankall.R="FFF58CD6"
~%2FCoursera%2FC%20Project%2F1-Merges.R="C727BC66"
~%2FCoursera%2FC%20Project%2F1.R="CFC90E8"
~%2FCoursera%2FC%20Project%2F2-Extracts.R="74691772"
~%2FCoursera%2FC%20Project%2F2.R="6103569E"
~%2FCoursera%2FC%20Project%2F3.R="8040A890"
~%2FCoursera%2FC%20Project%2F4.R="F8F433B"
~%2FCoursera%2FC%20Project%2F5.R="B13B5FDB"
~%2FCoursera%2FC%20Project%2FMerge%20Files.R="48E08D5F"
~%2FCoursera%2FC%20Project%2FMerge%20files.R="319A54A9"
~%2FCoursera%2FC%20Project%2FSummarize.R="C3BBF64A"
~%2FCoursera%2FC%20Project%2FWork%20with%20Fields.R="1AA11D3C"
~%2FCoursera%2FC%20Project%2Frun_analysis.R="D2CFE430"
~%2FCoursera%2FC%20week%203%2F1-subsetting.R="8A422A31"
~%2FCoursera%2FC%20week%203%2F2-summary.R="504F93B0"
~%2FCoursera%2FC%20week%203%2F3-variables.R="7602CB49"
~%2FCoursera%2FC%20week%203%2F4-reshape.R="461C6824"
~%2FCoursera%2FC%20week%203%2F5-dplyr.R="1E7739B7"
~%2FCoursera%2FC%20week%203%2F6-merging.R="D42E566B"
~%2FCoursera%2FC%20week%204%2F1-Texts.R="3A661E8F"
~%2FCoursera%2FC%20week%204%2FQuiz.R="333CBAA1"
~%2FCoursera%2Fdatasciencecoursera%2FScripts%2Fcomplete.R="FDD78AE2"
~%2FCoursera%2Fdatasciencecoursera%2FScripts%2Fcorr.R="5245B97C"
~%2FCoursera%2Fdatasciencecoursera%2FScripts%2Ffunctions.R="D9F68A33"
~%2FCoursera%2Fdatasciencecoursera%2FScripts%2Fpollutantmean.R="3FFE2D3E"
~%2FCoursera%2Fdatasciencecoursera%2Ftestdir%2Fmytest2.R="39868C79"
~%2FCoursera%2Fdatasciencecoursera%2Ftestdir%2Fmytest3.R="FD97DB1C"
